{
  "name": "webapps-memorygameolderkids",
  "version": "0.0.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "sancreek": "http://themes.googleusercontent.com/static/fonts/sancreek/v4/0sp5vaO1xlh1oVM73vz23vesZW2xOQ-xsNqO47m55DA.woff",
    "romantiques": "http://www.urbanfonts.com/download.php?fid=8055&file=romantiques.zip",
    "jquery": "~2.0.3"
  }
}
