{
   "app": {
      "launch": {
         "local_path": "index.html"
      }
   },
   "default_locale": "en_US",
   "description": "A memory game for older kids",
   "icons": {
      "128": "icon_128.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDwWMRzFhL0Rs0hfWbY8Fg1xd22IydehFmbj7G48NEgZZafotoAhNs9RKG6ji9STc6VUCkELozi66LfZMei6UEAtRUCSDTYYtel2YsP4BaJRh0+jXvhB8yJWZpr3dcn4Q50JAu72QUjgJ7UKVsSUuqSsxbrPVIhPLhyehSrn0iR6QIDAQAB",
   "name": "Memory Match for Older Kids",
   "version": "1"
}
